{
  "name": "moazrovne-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@mdx-js/loader": "^3.0.0",
    "@mdx-js/react": "^3.0.0",
    "@next/bundle-analyzer": "^14.2.4",
    "@sanity/image-url": "^1.0.2",
    "@sanity/locale-ka-ge": "^1.0.2",
    "@vercel/analytics": "^1.1.2",
    "@vercel/speed-insights": "^1.0.9",
    "better-react-mathjax": "^2.1.0",
    "gray-matter": "^4.0.3",
    "next": "^15.2.2",
    "next-sanity": "^9.9.0",
    "nextjs-toploader": "^1.6.12",
    "react": "^18",
    "react-dom": "^18",
    "react-facebook-pixel": "^1.0.4",
    "react-pdf": "^9.2.1",
    "react-select": "^5.8.0",
    "react-spinners": "^0.13.8",
    "react-timer-hook": "^3.0.7",
    "sharp": "^0.33.4",
    "styled-components": "^6.1.15",
    "yet-another-react-lightbox": "^3.20.0"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.1.0"
  }
}
